<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App Rating & Reviews</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      min-height: 100vh;
    }
    header {
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 24px;
      font-weight: 600;
    }
    .container {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      border-radius: 18px;
      padding: 20px;
      box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    }
    .card img {
      width: 90px;
      height: 90px;
      border-radius: 20px;
      display: block;
      margin: auto;
    }
    .card h3 { text-align: center; margin: 10px 0; }
    .stars { display: flex; justify-content: center; gap: 6px; }
    .stars span {
      font-size: 28px;
      cursor: pointer;
      color: #ddd;
    }
    .stars span.active { color: #fbbf24; }
    input, textarea {
      width: 100%;
      margin-top: 8px;
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 8px;
      font-size: 14px;
    }
    textarea { resize: none; }
    button {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background: #667eea;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
    .reviews {
      margin-top: 12px;
      font-size: 13px;
    }
    .review {
      background: #f3f4f6;
      padding: 8px;
      border-radius: 8px;
      margin-top: 6px;
    }
    .review strong { color: #111; }
    .time { font-size: 11px; color: #555; }
    footer {
      text-align: center;
      color: white;
      padding: 15px;
      font-size: 13px;
    }
  </style>
</head>
<body><header>⭐ App Rating & Reviews</header><div class="container" id="apps"></div><footer>User name, rating & time logs included</footer><script>
  const apps = [
    "WhatsApp", "Instagram", "Facebook", "YouTube",
    "Spotify", "Snapchat", "Amazon", "Flipkart"
  ];

  const container = document.getElementById('apps');

  apps.forEach(appName => {
    const card = document.createElement('div');
    card.className = 'card';
    card.innerHTML = `
      <img src="https://via.placeholder.com/100" />
      <h3>${appName}</h3>
      <div class="stars">
        <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
      </div>
      <input placeholder="Your name" />
      <textarea placeholder="Write your comment..."></textarea><button>Submit Review</button>
  <div class="reviews"></div>
`;

const stars = card.querySelectorAll('.stars span');
const nameInput = card.querySelector('input');
const textarea = card.querySelector('textarea');
const reviews = card.querySelector('.reviews');
let rating = 0;

stars.forEach((star, i) => {
  star.onclick = () => {
    rating = i + 1;
    stars.forEach((s, idx) => s.classList.toggle('active', idx <= i));
  };
});

card.querySelector('button').onclick = () => {
  if (!rating || !textarea.value || !nameInput.value) {
    alert('Please enter name, rating and comment');
    return;
  }

  const time = new Date().toLocaleString();
  const div = document.createElement('div');
  div.className = 'review';
  div.innerHTML = `
    <strong>${nameInput.value}</strong> – ⭐ ${rating}/5<br>
    ${textarea.value}<br>
    <span class="time">${time}</span>
  `;

  reviews.prepend(div);
  textarea.value = '';
};

container.appendChild(card);

}); </script>

</body>
</html>